{
    "name": "cnxzcxy/simple-tools",
    "description": "demo",
    "authors": [
        {
            "name": "常晓阳",
            "email": "cnxzcxy@gmail.com"
        }
    ],
  "require": {
    "php": ">=7.2"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Simple\\": "src/Simple"
    }
  }
}
